                     .--._..--.
              ___   ( _'-_  -_.'
          _.-'   `-._|  - :- |
      _.-'  welcome to--...__|
   .-'  the secret path!     '--..___
  / `._                              \
   `. `._   here, there is a file     |
     `. `._  you should run.          /
       '. `._    :__________....-----'
         `..`---'    |-_  _- |___...----..._
                     |_....--' however,    `.`.
               _...--' right now, it isn't   `.`.
          _..-' runable.  to make it       _.'.'
       .-' runable, use:                 _.'.'
       |                               _.'.'
       |                   __....------'-'
       |     __...------''' _|
       '--'''        |-  - _ |
               _.-''''''''''''''''''-._
            _.' "chmod +x runme"      |\
          .'                         _.' |
          `._  then run it with       |:.'
            `._  "./runme"          _.' |
               `..__                 |  |
                    `---.._.--.    _|  |
                     | _   - | `-.._|_.'
          .--...__   |   -  _|
         .'_      `--.....__ |
        .'_                 `--..__
       .'_       best of luck!     `.
      .'_                            `-.
      `--..____                        _`.
               ```--...____          _..--'
  ;;;:::.          (\| - _ ```---.._.'
         ..       ;::|   - _ |/)     ;;;:::.
  (o)        ;;::.,  |_ -  - |;;;:
 (\'/)   ::;;   (o)  | -_  -_L     ``::;;;.
 .;;'         (\ '/) |  -_ _ G (o)  ..;;
        '''    ;:;;.,|(o)  _-B(\'/)
   ;;;;:::        ;::(\'/);;:|;:; ;'
