                     .--._..--.
              ___   ( _'-_  -_.'
          _.-'   `-._|  - :- |
      _.-'           `--...__|
   .-'  oops, i guess that   '--..___
  / `._   was a wrong turn back      \
   `. `._  there.  you can turn back  |
     `. `._  with:                    /
       '. `._    :__________....-----'
         `..`---'    |-_  _- |___...----..._
                     |_....--'             `.`.
               _...--'   "cd ..".            `.`.
          _..-' on linux, this brings      _.'.'
       .-' you up one directory.         _.'.'
       |                               _.'.'
       |                   __....------'-'
       |     __...------''' _|
       '--'''        |-  - _ |
               _.-''''''''''''''''''-._
            _.'  once you get past     |\
          .'  this fork, remember to _.' |
          `._  look in the "nd.txt"   |:.'
            `._  file!              _.' |
               `..__                 |  |
                    `---.._.--.    _|  |
                     | _   - | `-.._|_.'
          .--...__   |   -  _|
         .'_      `--.....__ |
        .'_                 `--..__
       .'_       best of luck!     `.
      .'_                            `-.
      `--..____                        _`.
               ```--...____          _..--'
  ;;;:::.          (\| - _ ```---.._.'
         ..       ;::|   - _ |/)     ;;;:::.
  (o)        ;;::.,  |_ -  - |;;;:
 (\'/)   ::;;   (o)  | -_  -_L     ``::;;;.
 .;;'         (\ '/) |  -_ _ G (o)  ..;;
        '''    ;:;;.,|(o)  _-B(\'/)
   ;;;;:::        ;::(\'/);;:|;:; ;'
